<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consideraciones Para Los Regalos</title>
</head>

<body>
    <header>
        <h1>Consideraciones Para Los Regalos</h1>
    </header>
    <main>
        <h2>Gracias a la bendición de Dios hemos podido comprar varias cositas para nuestro futuro hogar</h2>
        <h3>Considerando el espacio en el que viviremos hicimos esta lista con cosas que ya tenemos</h3>
        <ul>
            <li>Colchón</li>
            <li>Cocina</li>
            <li>Refrigerador</li>
            <li>Microondas</li>
            <li>Olla arrocera</li>
            <li>Licuadora</li>
            <li>Cafetera</li>
            <li>Parrilla</li>
            <li>Juego de vajillas</li>
            <li>Juego de cuchillos</li>
            <li>Tazas</li>
            <li>Cubiertos</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 miboda.josuemaquera.me</p>
    </footer>
    <style>
        /* Reset some default styles for consistency */
        body,
        h1,
        h2,
        ul,
        li,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            color: #666;
        }

        footer {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</body>

</html>