<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Invitación para la boda de Josue Maquera y Helen, matrimonio" />
  <meta property="og:title" content="Invitacion de {{.guest.Name}} {{.guest.LastName}}" />
  <meta property="og:url" content="https://miboda.josuemaquera.me/guest/{{.guest.ID}}/" />
  <meta property="og:description" content="Estás invitado a la boda de Josue y Helen" />
  <meta property="og:image"
    content="https://i.imgur.com/cZuxvQz.jpeg" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_ES" />
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4933/4933885.png">
  <title>Invitacion de {{.guest.Name}}</title>
  <script src="https://unpkg.com/htmx.org@1.9.2"
    integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Parisienne">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body>
  <main>
    <section class="invitation">
      <div class="up__image">
        <img class="up" src="https://i.imgur.com/HuGiA0U.png" alt="">
      </div>
      <div class="content">
        <div class="content__border">
          <div class="header">
            <h4 class="title we">
              Nosotros
            </h4>
            <h1 class="title">
              Josue & Helen
            </h1>
          </div>
          <div>

            <div class="parents">
              <h4 class="title company">
                Con la bendición de Dios y de nuestros padres
              </h4>
              <div class="parts">
                <div>
                  <h3>
                    David A. Maquera Lupaca
                  </h3>
                  <h3>
                    Milka N. Tello Villavicencio
                  </h3>
                </div>
                <div>
                  <h3>Alcides Trujillo Simón</h3>
                  <h3>Silvia R. Saldaña Mosquera</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="invitation__content">
            <div class="message__contain">
              <h1 class="message pop glow">Para: {{.guest.Name}} {{.guest.LastName}}</h1>
              <h2 class="message text animate glow">
                {{ if .guest.SpecialMessage}}{{.guest.SpecialMessage}}{{ else }}Estás invitado a nuestra boda{{
                end }}
              </h2>
            </div>
          </div>
          <div class="time pop glow ">
            <h1 class="time__side">
              viernes
            </h1>
            <div class="time__date">
              <h3>septiembre</h3>
              <h1>22</h1>
              <h3>2023</h3>
            </div>
            <h1 class="time__side">
              11 am
            </h1>
          </div>
          <div class="direction">
            <h1 class="direction__label">
              Dirección:
            </h1>
            <a href="https://maps.app.goo.gl/zBzU77FwwwAfkmnQA" target="_blank" class="direction__value">
              Villa Cami - Jr. Bolognesi 195, Santa María del Valle
            </a>
          </div>
        </div>
      </div>
      <div class="down__image">
        <img class="down" src="https://i.imgur.com/HuGiA0U.png" alt="">
      </div>
    </section>
    <section class="form__section">
      <img class="form__up__image" src="https://clipart-library.com/image_gallery2/Gold-PNG-Image.png" alt="">
      <h1 class="form__title">¿Contaremos con tu asistencia?</h1>
      <div class="form">
        <img class="form__image"
          src="https://static.vecteezy.com/system/resources/previews/020/964/535/original/watercolor-golden-flowers-bouquet-arrangement-illustration-png.png"
          alt="">
        <form hx-post="/guest/{{.guest.ID}}/attend" hx-indicator="#spinner">
          <div class="form__group">
            <label class="confirmation__label" for="guest-attend">Confirmación</label>
            <div class="confirmation__checkbox">
              <div>
                <input type="radio" name="flexRadioDefault" id="attend-yes" value="true" {{ if eq .guest.WillAttend 1 }}
                  checked {{ end }} onclick="podraasistir('true')">
                <label for="attend-yes">
                  Sí, me será posible
                </label>
              </div>
              <div>
                <input type="radio" name="flexRadioDefault" id="attend-no" value="false" {{ if eq .guest.WillAttend 0 }}
                  checked {{ end }} onclick="podraasistir('false')">
                <label for="attend-no">
                  Lo siento, no podré
                </label>
              </div>
            </div>
            <!-- Hidden input field for 'attend' -->
            <input id="attend" type="hidden" name="attend"
              value="{{ if eq .WillAttend 1 }}true{{ else }}false{{ end }}" />
          </div>
          <div class="form__response">
            <label for="guest-response">Mensaje para los novios</label>
            <textarea name="response" id="guest-response" rows="3">{{.guest.Response}}</textarea>
          </div>
          <button type="submit">
            <span id="spinner" role="status" aria-hidden="true"></span>
            Enviar Respuesta
          </button>
        </form>
      </div>
      <h3 class="bottom">
        Vuestra presencia es nuestro mejor regalo pero, si queréis tener un detalle con nosotros:
      </h3>
      <div>
        <h4>A nombre de Josue Enrique Maquera Tello</h4>
        <hr>
        <h4>Yape: 920150812</h4>
        <h4>Plin: 920150812</h4>
        <hr>
        <h4>Cuenta BCP: 19172498437042.</h4>
        <h4>Cuenta BCP interbancaria: 19172498437042</h4>
        <hr>
        <h4>Cuenta BBVA: 0011-0814-0233800444</h4>
        <h4>Cuenta BBVA interbancaria: 011-814-000233800444-19</h4>
        <hr>
        <h4>Cuenta Interbank: 8983333591750</h4>
        <h4>Cuenta Interbank interbancaria: 00389801333359175045</h4>
        <br>
        <h4>A nombre de Helen Roxana Alvarado Saldaño</h4>
        <hr>
        <h4>Yape: 938933421</h4>
        <hr>
        <h4>Cuenta Banco de la Nación: 045 8021 2072</h4>
      </div>
      <a href="/gift-preferences" target="_blank" class="gifts__considerations" >Consideraciones para los regalos</a>
    </section>
  </main>
  <script>
    const podraasistir = async (answer) => {
      document.getElementById('attend').value = answer;
    }
  </script>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100%;
    background-image: url("https://img.freepik.com/premium-photo/golden-wedding-rings-with-diamond-lie-onwhite-fabric-symbol-love-marriage_105517-354.jpg?w=1380");
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: 100vw auto;
    color: #614124;
    font-family: 'Poppins';
  }

  main {
    max-width: 800px;
    background: #FAF9F5;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    margin: auto;
  }

  section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .invitation {
    position: relative
  }

  .up__image {
    display: flex;
    justify-content: end;
    height: 50%;
  }

  .up {
    width: 70%;
    height: min-content;
    scale: -1 -1;
    margin-right: -60px;
    margin-top: -100px;
    animation-duration: 1s;
    animation-name: animate-pop;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
  }

  .down__image {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    height: 50%;
  }

  .down {
    width: 70%;
    margin-left: -80px;
    margin-bottom: -160px;
    z-index: 1;
    animation-duration: 1s;
    animation-name: animate-pop;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
  }

  @keyframes animate-pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }

    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
</style>
<style>
  .pop {
    animation-duration: 0.75s;
    animation-delay: 0.5s;
    animation-name: animate-fade;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-fill-mode: backwards;
  }

  .pop.glow {
    animation-name: animate-glow;
    animation-timing-function: ease;
  }

  @keyframes animate-glow {
    0% {
      opacity: 0;
      filter: brightness(3) saturate(3);
      transform: scale(0.8, 0.8);
    }

    100% {
      opacity: 1;
      filter: brightness(1) saturate(1);
      transform: scale(1, 1);
    }
  }

  .animate {
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
  }

  @keyframes animate-fade {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }


  .animate.pop {
    animation-name: animate-pop;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
  }

  @keyframes animate-pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }

    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
</style>
<style>
  .content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content__border {
    border: 3px solid #D08B41;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 90%;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  @media (max-height: 1000px) {
    .content__border {
      height: 95%;
    }

    .up {
      margin-top: -120px;
      margin-right: -100px;
    }

    .down {
      margin-bottom: -150px;
      margin-left: -150px;
    }
  }
</style>
<style>
  .header {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 70px;
    font-family: "Parisienne";
    margin: 0;
    font-weight: 800;
    z-index: 2;
  }

  .we {
    font-size: 35px;
    margin-bottom: -20px;
  }

  .parts {
    display: flex;
    justify-content: space-between;
  }

  .parts div h3 {
    text-align: center;
  }

  .company {
    font-size: 30px;
    margin-right: 40px;
    margin-left: 40px;
  }

  .invitation__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    z-index: 2;
  }


  .message {
    font-family: Arial, sans-serif;
  }

  .text {
    font-size: 20px;
    margin: 40px;
    margin-top: 20px;
    text-align: justify;
  }
</style>
<style>
  .direction {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 15px;
    gap: 15px;
    text-align: center;
  }

  .direction__label {
    font-size: 20px;
  }

  .direction__value {
    text-decoration: inherit;
    color: inherit;
    z-index: 2;
    font-size: 20px;
    text-decoration: underline;
    font-weight: 800;
  }
</style>
<style>
  .time {
    display: flex;
    gap: 50px;
    text-transform: uppercase;
    margin-bottom: 40px;
    align-items: center;
  }

  .time__side {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 150px;
    height: 70px;
    border-top: 3px solid #614124;
    border-bottom: 3px solid #614124;
  }

  .time__date {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .time__date h3 {
    font-size: 25px;
  }

  .time__date h1 {
    font-size: 80px;
    margin-top: -20px;
    margin-bottom: -20px;
  }
</style>
<style>
  .form__section {
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 50px;
    height: fit-content;
  }

  .form__section h3,
  h4 {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
  }

  .form__up__image {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 80%;
  }

  .form__container {
    display: flex;
  }

  .form__image {
    width: 300px;
  }

  .form__title {
    text-align: center;
    font-size: 40px;
  }

  .form__group {
    display: flex;
    flex-direction: column;
    font-weight: 800;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .confirmation__checkbox {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .form__response {
    display: flex;
    flex-direction: column;
  }

  textarea {
    border: 1px solid #614124;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 5px;
  }

  button {
    all: unset;
    background: #614124;
    color: white;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    margin: auto;
  }

  .bottom {
    margin-top: 100px;
  }

  .gifts__considerations {
    all: unset;
    padding-top: 20px;
    font-size: 20px;
    text-decoration: underline;
    cursor: pointer;
  }
</style>
<style>
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media (max-width: 600px) {
    .time__side {
      width: 25vw;
    }

    .content__border {
      width: 92vw;
      height: 92vh;
    }

    .title {
      font-size: 50px;
    }

    .message__contain {
      margin-top: 10px;
      margin-bottom: 40px;
    }

    .text {
      font-size: 16px;
      padding-top: 5px;
    }

    .time {
      gap: 15px;
    }

    .time__date h1 {
      font-size: 50px;
    }

    .time__date h3 {
      font-size: 20px;
    }

    .time__side {
      font-size: 17px;
      height: 60px;
    }

    .direction__label {
      font-size: 17px;
    }

    .direction__value {
      font-size: 15px;
    }

    .down {
      margin-left: -40px;
      margin-bottom: -20px;
    }

    .up {
      width: 80%;
      margin-right: -40px;
      margin-top: -60px;
    }

    .form__section {
      padding-top: 0;
    }

    textarea {
      width: 100%;
    }

    .form {
      width: 80%;
    }
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media (min-width: 600px) and (max-width: 768px) {
    .content__border {
      width: 90%;
      height: 90%;
    }

    .title {
      font-size: 65px;
    }

    .we {
      font-size: 35px;
    }

    .company {
      font-size: 35px;
    }

    .message__contain {
      margin-top: 15px;
      margin-bottom: 45px;
    }

    .time {
      gap: 30px;
    }

    .time__date h1 {
      font-size: 60px;
    }

    .time__side {
      font-size: 20px;
      height: 60px;
    }
  }

  /* Large devices (laptops/desktops, 992px and up) */
  @media (max-width: 992px) {
    main {
      max-width: 100%;
    }

    .form {
      width: 80%;
      justify-content: center;
    }

    .form__image {
      display: none;
    }
  }
</style>

</html>