<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMX & Go - Boda de Maquera & Alvarado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-title {
            font-size: 24px;
            margin-bottom: 5px;
            color: #333333;
        }
        .login-subtitle {
            font-size: 18px;
            color: #6c757d;
        }
        .form-label {
            font-weight: bold;
            color: #333333;
        }
        .form-control {
            border: 1px solid #ced4da;
        }
        .login-button {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .error-user-or-pass-message {
            color: #dc3545;
            margin-top: 10px;
            display: block;
        }
        .error-too-many-attempts-message{
            color: #dc3545;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>

<div class="container login-container mt-5" hx-ext="response-targets">
    <div class="login-header">
        <h1 class="login-title">La Real Boda</h1>
        <h3 class="login-subtitle">Inicia Sesión</h3>
    </div>
    <form id="login-form" 
    hx-post="/login" 
    hx-indicator="#spinner" 
    hx-redirect="/crudguests" 
    hx-target-401="#error-user-or-pass-message"
    hx-target-429="#error-too-many-attempts-message">
        <div class="mb-3">
            <label class="form-label" for="login-username">Usuario</label>
            <input type="text" name="username" id="login-username" class="form-control" />
        </div>
        <div class="mb-3">
            <label class="form-label" for="login-password">Contraseña</label>
            <input type="password" name="password" id="login-password" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary login-button">
            <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status" aria-hidden="true"></span>
            Iniciar Sesión
        </button>
    </form>
    <div id="error-user-or-pass-message"></div>
    <div id="error-too-many-attempts-message"></div>
</div>

</body>
</html>
